spring.application.name=auth
server.port=8080
server.address=127.0.0.1
server.name=${spring.application.name}

spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=UTF-8

#spring.sql.init.mode=always
logging.level.root=info

jwt.accessKey=8XpRLyW1qVZGjG6oFsw4yC8KtZJpMkKxRZt0ZZrKsm4=
jwt.refreshKey=pD3LyQsaMZ8yAeXKH2z8y7pH63v7s5E8RpZ8LkF6mZQ=
jwt.accessExpiration=10000
jwt.refreshExpiration=15000